﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animator.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AssimpImport.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Mesh3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Object3D.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShaderProgram.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Texture.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RotationAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TranslationAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PauseAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BezierTranslationAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LoopingRotationAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TiltAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BoundingBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShaderProgram.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Object3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Mesh3D.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="glad.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AssimpImport.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animator.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
</Project>